<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor{
            color: #fff;
            font-size: 30px;
            text-align: center; /* Em relação ao conteúdo/texto */

            /* Multiplos valores */
            border: 5px solid navy;
            font-family: Helvetica, sans-serif; /* Caso a primeira não seja carregada, vai para a segunda opção*/

            /* Funções */
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }

        /* Usando uma pseudo-classe */
        .seletor:hover {
            background-color: orangered;
        }

        /* Usando um pseudo-elemento */
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* Padrão de nomeclatura
            dash-case ou camalCase
         */
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>