<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        main {
            grid-area: conteudo;
        }
        header {
            grid-area: cabecalho;
        }
        footer {
            grid-area: rodape;
        }
        nav {
            grid-area: navegacao;
        }

        body {
            display: grid;
            height: 100vh;
            grid-template-columns: 300px 1fr;
            grid-template-rows: 100px 1fr 100px;
            grid-template-areas: 
            'cabecalho navegacao'
            'conteudo conteudo'
            'rodape rodape';

        }
    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>

</html>