<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Desafio Menu</title>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        height: auto;
        font-family: "Oswald", sans-serif;
        font-size: 1.25em;
        background-color: lightgray;
      }
      .cabecalho {
        background-color: #222;
        width: 100%;
        height: 100px;
        padding: 5px;
        border-bottom: 3px solid #3a55ee;
      }
      .logo {
        display: inline-block;
        width: auto;
        position: relative;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      img {
        height: 80px;
        width: 250px;
        padding: 10px 0 10px 10px;
      }
      .menu {
        position: absolute;
        top: 12px;
        left: 300px;
      }
      .menu ul,
      li {
        display: inline-block;
        position: relative;
        padding: 0;
      }
      .autenticacao {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 15px;
      }
      .login,
      .registrar {
        text-decoration: none;
        color: #fff;
      }
      .registrar {
        background-color: red;
        border-radius: 20px;
        padding: 5px 25px;
        margin-left: 5px;
      }

      .menu a {
        text-decoration: none;
        color: #fff;

        padding: 10px 20px;
      }
      .menu a:hover {
        background-color: #3a55ee;
        color: #000;
      }
      .menu-toggle {
        display: none;
      }

      @media (max-width: 1000px), (orientation: portrait) {
        .menu-toggle {
          display: block;
        }
      }
    </style>
  </head>

  <body>
    <header class="cabecalho">
      <div class="logo">
        <a href="#inicio">
          <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
        </a>
      </div>
      <button class="menu-toggle">
        <i class="fa fa-lg fa-bars"></i>
      </button>
      <nav class="menu">
        <ul>
          <li>
            <a href="#inicio">Início</a>
          </li>
          <li>
            <a href="#cursos">Cursos</a>
          </li>
          <li>
            <a href="#sobre">Sobre</a>
          </li>
          <li>
            <a href="#contato">Contato</a>
          </li>
        </ul>
      </nav>
      <aside class="autenticacao">
        <a class="login" href="#login">Login</a>
        <a class="registrar" href="#registar" class="botao destaque"
          >Registrar</a
        >
      </aside>
    </header>

    <script></script>
  </body>
</html>
