<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Unidades #02</title>
    <style>
      .fora {
        position: absolute;
        background-color: orange;
        height: 400px;
        width: 400px;
        padding: 50px;
      }
      .dentro {
        background-color: mediumvioletred;
        height: 100px;
        width: 100%;
        position: static; /* Leva em consideração o conteúdo anterior */
        position: relative; /* Leva em consideração o conteúdo anterior */
        position: absolute; /* Leva em consideração o elemento anterior (conteúdo + padding)*/
        position: fixed; /* Leva em consideração o viewport */
      }
    </style>
  </head>
  <body>
    <div class="fora">
      <div class="dentro"></div>
    </div>
  </body>
</html>
