<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Unidades #01</title>
    <style>
      .unidades-absolutas {
        position: absolute;
        font-size: 40px;
        padding: 20px;
        border: 5px solid #222;
        margin: 30px;
        width: 4cm; /* Pouco usado*/
        height: 20mm; /* Pouco usado*/
        /* Propriedades que funcionam a partir da propriedade position */
        top: 150px;
        left: 200px;
      }
      .unidades-relativas {
        position: absolute;
        font-size: 4em; /* Relativo ao pai do elemento */
        padding: 5%;
        border: 1vh solid #222;
        margin: 0.8%;
        width: 20vw;
        height: 15vh;
        bottom: 5%;
        right: 5%;
      }
    </style>
  </head>

  <body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
  </body>
</html>
